{
  "name": "cyclone-orchestrator-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions v2 Orchestration Pipeline for Cyclone Impact Modeling",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.0",
    "@google-cloud/text-to-speech": "^5.3.0",
    "@google-cloud/translate": "^8.5.0",
    "@google/genai": "^2.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
